# findgod

./: README.md  pom.xml
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/findgod/fly/: ConsumeApplication.java
spring-boot-client/src/main/java/com/findgod/fly/consumer/: HelloConsumer.java
spring-boot-client/src/main/java/com/findgod/fly/controller/: HelloController.java
spring-boot-client/src/main/resources/: application.yml
spring-boot-client/src/test/java/test/com/findgod/fly/consumer/: ConsumerTests.java
spring-boot-common-service/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/findgod/fly/: Application.java
spring-boot-demo/src/main/java/com/findgod/fly/api/: UserController.java
spring-boot-demo/src/main/java/com/findgod/fly/conf/: WebMvcConfig.java
spring-boot-demo/src/main/java/com/findgod/fly/controller/: SampleController.java
spring-boot-demo/src/main/java/com/findgod/fly/entity/: User.java
spring-boot-demo/src/main/java/com/findgod/fly/provider/: HelloServiceImpl.java
spring-boot-demo/src/main/java/com/findgod/fly/repository/: UserRepository.java
spring-boot-demo/src/main/java/com/findgod/fly/retry/: RetryAspect.java  RetryService.java  RetryServiceImpl.java  SpringRetryConfig.java
spring-boot-demo/src/main/java/com/findgod/fly/retry/aop/: RemoteCallService.java  RemoteCallServiceImpl.java
spring-boot-demo/src/main/java/com/findgod/fly/service/: SpringRetrySample.java  UserService.java
spring-boot-demo/src/main/java/com/findgod/fly/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/java/com/findgods/fly/: Application.java
spring-boot-demo/src/main/java/com/findgods/fly/api/: UserController.java
spring-boot-demo/src/main/java/com/findgods/fly/config/: MongoConfiguration.java  MorphiaAutoConfiguration.java
spring-boot-demo/src/main/java/com/findgods/fly/controller/: SampleController.java
spring-boot-demo/src/main/java/com/findgods/fly/entity/: User.java
spring-boot-demo/src/main/java/com/findgods/fly/repository/: BaseRepository.java  UserRepository.java
spring-boot-demo/src/main/java/com/findgods/fly/service/: SpringRetry.java  SpringRetrySample.java  UserService.java
spring-boot-demo/src/main/java/com/findgods/fly/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/proto/: test.proto
spring-boot-demo/src/main/resources/: application.config.yml  application.properties  application.yml  springconfig.xml
spring-boot-demo/src/main/resources/templates/: index.html
spring-boot-demo/src/main/resources/templates/error/: index.html
spring-boot-demo/src/main/resources/templates/html/: index.html
spring-boot-demo/src/main/webapp/: index.html
spring-boot-demo/src/main/webapp/WEB-INF/: web.xml
spring-boot-demo/src/test/java/concurrent/: Counter.java  GuavaFutureTest.java  MongoDbConcurrentTest.java
spring-boot-demo/src/test/java/test/com/fidgod/fly/retry/: RetryAspectTests.java  RetryServiceTests.java  RetryTemplateTests.java  SpringRetryAdviceTests.java
spring-boot-demo/src/test/resources/: retryadvice.xml
spring-boot-server/: pom.xml
spring-boot-server/src/main/resources/: application.yml
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/freedom/: StartUp.java
spring-mvc-demo/src/main/java/demo/: CollectionDemo.java  InnerClass.java  InnerClassDemo.java  InnerTest.java  InterfaceDemo.java  MyThread.java  Singleton.java  ThreadTest.java  ovewflow.java
spring-mvc-demo/src/main/java/demo/Thread/: DeadLock.java  MyThread.java  TestThread.java  VolatitleTest.java
spring-mvc-demo/src/main/java/demo/io/: FileReadDemo.java
spring-mvc-demo/src/main/java/demo/poxy/: CGLibDynamicProxy.java  Greeting.java  GreetingImpl.java  GreetingProxy.java  JDKDynamicProxy.java
spring-mvc-demo/src/main/resources/: generatorConfig.xml
spring-mvc-demo/src/main/resources/properties/: config.properties
spring-mvc-demo/src/main/resources/spring/: spring-aop.xml  spring-servlet.xml  spring-shiro.xml
spring-mvc-demo/src/main/resources/xml/: mybatis-config.xml
spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-demo/src/test/java/Thread/: TestThread.java
spring-mvc-demo/src/test/java/concurrent/: HashMapTest.java
spring-mvc-demo/src/test/java/demo/: CollectionDemo.java  InnerClassDemo.java  InnerTest.java  MyThread.java  ovewflow.java  test.java
spring-mvc-demo/src/test/java/main/: MainThread.java
spring-mvc-demo/src/test/java/poxy/: CGLibDynamicProxy.java  Greeting.java  GreetingProxy.java  JDKDynamicProxy.java
src/main/java/com/freedom/: StartUp.java
src/main/java/com/freedom/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserExample.java  UserRole.java
src/main/java/com/freedom/controller/: BaseController.java
src/main/java/com/freedom/dao/: BaseDao.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/freedom/demo/: Abtest.java  Base.java  CollectionDemo.java  InnerClassDemo.java  InnerTest.java  InterfaceDemo.java  MyThread.java  Person.java  ServletDemo.java  Singleton.java  ThreadTest.java  ovewflow.java  test.java
src/main/java/com/freedom/interceptor/: BaseInterceptor.java
src/main/java/com/freedom/model/: Permission.java  Role.java  RolePermission.java  User.java  UserExample.java  UserRole.java
src/main/java/com/freedom/plugins/: PaginationInterceptor.java
src/main/java/com/freedom/service/: BaseService.java  (+3 more)
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml  redis-context.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: spring-aop.xml  spring-datasource.xml  spring-servlet.xml  spring-shiro.xml  spring-tx.xml
src/main/webapp/: index.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/: Abtest.java  Base.java  InnerClassDemo.java  InterfaceDemo.java  Person.java  ServletDemo.java  Singleton.java  ThreadTest.java  ovewflow.java
src/test/java/poxy/: GreetingImpl.java  GreetingProxy.java  JDKDynamicProxy.java
(+55 files in other folders)
