<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.findgod</groupId>
    <artifactId>findgod</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>findgod</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-mvc-demo</module>
        <module>spring-boot-demo</module>
        <module>spring-boot-common-service</module>
        <module>spring-boot-client</module>
        <module>spring-boot-server</module>
        <module>mq-demo</module>
    </modules>
</project>
